// USA
export const locale = {
  lang: 'ar',
  data: {
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    MENU: {
      NEW: 'new',
      ACTIONS: 'Actions',
      CREATE_POST: 'Create New Post',
      PAGES: 'Pages',
      FEATURES: 'Features',
      APPS: 'Apps',
      DASHBOARD: 'Dashboard',
      GOVERNORATESANDREGIONS: 'المحافظات والمناطق',
      DEPARTMENTS: 'الادارات والاقسام',
      JOBS: 'الوظائف',
      COMPANIES: 'الشركات',
      CLIENT_CATEGORY: 'تصنيف عميل',
      ONLINEUSERS: 'المستخدمين المتصلين',
      LOGINUSERSDATA: 'بيانات الدخول للمستخدمين',
      TRACINGUSERSLOCATION: 'متابعة اماكن المستخدمين',
      EMPLOYEELIST: 'قائمة الموظفيين ',
      PERMISSION: 'الصلاحيات',
      USERS: 'المستخدمين',
      ROLES: 'الأدوار',
      SUPERADMIN: 'صلاحيات المدير',
      COMPLAINLIST: 'الشكاوى',
      READINGLIST: 'القراءات',
      COMPLAINTYPE: 'انواع الشكاوى',
      ISSUES: 'الأصدارات',
      RECEIVEDATA: 'سحب البيانات',
      Home: 'الصقحة الرئيسية',
      EmployeeDetails: 'بيانات الموظفيين',
      clientDetails: 'بيانات العملاء',
      vendorDetails: 'بيانات الموردين ',
      declarevendorActivity: 'تعريف نشاط الموردين ',
      mainsuppliercompany: ' شركة المورد الرئيسى  ',
      Itemclassifications: 'تصنيفات الاصناف  ',
      Salesclassifications: 'صلاحية البيع ',
      Customerclassifications: 'تصنيف العملاء ',
      CollectionMethodes: ' طرق التحصيل ',
      SalesMethodes: 'طرق البيع  ',
      Inventoryoperations: 'العمليات المخزنية',
      Units: 'الوحدات',
      statistics: 'احصائيات',
      DailystatisticsForEachCompany: 'الاحصائيات اليومية لكل شركة',
      Versions: 'الاصدارات',
      Techniciansstatistics: 'احصائيات الفنيين ',
      Technician: ' الفنى ',
      dailystatistics: 'احصائيات يومية',
      vendorCategory: 'تصنيف المورد',
      vendorDecleartioin: 'تعريف الموردين',
      index: 'م',
      mainBranch: 'الفرع الرئيسي',
      itemsAndItemCategory: 'التصنيفات والاصناف',
      addCategory: 'اضافة تصنيف',
      addItem: 'اضافة صنف',
      country: 'بلد المنشا',
      hasAccess: ' له صلاحية',
      itemType: 'طبيعة الصنف',
      facilityManagement: ' برنامج إدارة المخازن ',
      changePassword: 'تغيير كلمة المرور',
      oldPassword: ' كلمة المرور القديمة',
      newPassword: ' كلمة المرور الجديدة',
      renewPassword: ' اعادة المرور الجديدة',
      Notification: 'الاشعارات',
      MaintenanceRequests: 'طلبات الصيانة',
      Addcarexpenses: 'اضافة مصروف سيارة',
      Picturesofexpenses: 'صور للصرفيات ',
      car: ' السيارة',
      Accepted: 'تم التاكيد',
      waiting: 'انتظار',
      AcceptOrRefuseRequest: 'موافقة او رفض الطلب',
      Accept: 'موافقة',
      refuse: 'رفض',
      downloadImage: 'تنزيل الصورة ',
      RefuseItem: 'رفض صنف ',
      carData: 'بيانات السيارة',
      Theappointment: 'الميعاد',
      UploadBegainBalance: ' الارصدة الافتتاحية',
      Items: 'المنتجات',
      Item: 'المنتج',
      BarCode: 'الباركود',
      Settlements: 'التسويات',
      Settled: 'تم التسوية	',
      Notsettled: 'لم يتم التسوية',
      Settlementstatus: 'حالة  التسوية',
      Days: 'الايام',
      Nationality: 'الجنسيات',
      Religion: 'الديانة',
      Destination: 'الجهات البيعية',
      Shared: 'الاعدادات المشتركة',
      Settings: 'الاعدادات',
      DOCUMENTTYPE: 'نوع المستند',
      invoiceSerial: 'دفاتر الفواتير',
      SALESTRANSFERMETHOD: 'طريقة التحويل',
      advertisingMaterial: 'مادة اعلانية',
      showConsumerPrice: 'عرض سعر المستهلك',
      billingDuePerDay: 'الفواتير المستحقة باليوم',
      RouteDestinationLog: 'سجل خطوط السير ',
      routeDestinationName: 'خط السير',
      routeRoutePathName: 'اسم المسار',
      FinancialStatements: 'البيانات المالية',
      eInvoiceRegistrationNumber: 'رقم الاشتراك في الفاتورة الالكترونية',
      image: 'الصورة',
      clients: 'العملاء',
      clientBranches: 'فروع العملاء',
      viewBranches: 'عرض الفروع',
      mainSettings: 'اعدادات رئيسية',
      ChangeDestinationForClientBranches: 'تغيير جهات البيع',
      updateCLientBranchesData: 'تحديث بيانات العملاء',
      editClientImage: ' تعديل الصورة',
      editLocation: 'تعديل الموقع',
      editPhoneNumber: 'تعديل رقم الهاتف',
      categoryAndItems: 'التصنيفات والمنتجات',
      unitType: "نوع الوحدة",
      itemExcelUpload: "رفع المنتجات بالاكسيل",
      vendorExcelUpload: "رفع المورديين بالاكسيل",
      itemPricingUploadL: "رفع التسعير بالاكسيل",
      TAXOFFICE: " الضرائب "
    },
    FOOTER: {
      COPYRIGHT: 'جميع الحقوق محفوظة',
    },
    USERDIALOG: {
      MYPROFILE: 'الملف الشخصى',
      PROFILESETTING: 'أعدادات الحساب',
      LOGOUT: 'تسجيل الخروج',
      LANGUAGE: 'اللغة',
    },
    HR: {
      INPUTS: {
        NAME: 'الاسم',
        NAMEEn: 'الاسم باللغة الانجليزية',
        NAMEAr: 'الاسم باللغة العربية',
        parentCompany: 'الشركة الام',
        vendorsDetailsFile: 'ملف بيانات الموردين',
        FILTER: 'بحث',
        CODE: 'الكود',
        COMPANYNAME: 'اسم الشركة',
        BRANCHNAME: 'اسم الفرع',
        ISMAIN: 'رئيسي',
        USERCOUNTS: 'عدد المستخدمين ',
        ACTIVITY: 'النشاط',
        ADDRESS: 'العنوان',
        REGION: 'المنطقة',
        STATE: 'المحافظة',
        CITY: 'المدينة',
        COUNTRY: 'البلد',
        ISACTIVE: 'نشط',
        MANAGERPOSITION: 'الوظيفة',
        MANAGERNAME: 'مدير القطاع',
        EMAIL: 'الايميل',
        MOBILE: 'رقم الهاتف',
        COMMERCIALRECORD: ' السجل التجارى',
        COMMERCIALName: ' الاسم التجارى',
        TAXCARDNO: 'رقم البطاقه الضريبية',
        VATTAX: ' ضريبه ق . م',
        VATTAXState: 'حالة ضريبه ق . م ',
        VATTAXNumber: 'رقم تسجيل ض.ق',
        ISVALTAXACTIVE: 'isValTaxActive',
        HASDIRECTIONTRANSFERFORSTOCKS: 'تحويل مباشر بين المخازن ',
        WTAX: 'ضريبه الخصم',
        WTAXState: 'ضريبه الخصم',
        ISWTAXACTIVE: 'isWTaxActive',
        LOGOPRINT: 'الطباعة',
        LOGOWEB: 'الموقع',
        COMPANYDATA: 'البيانات الاساسية للشركة',
        EMPLOYEE: 'الموظف',
        RESPONSIBLEEMPLOYEE: 'اسم المسؤول',
        STATUS: 'حالة التفعيل',
        SALESSTATELOGIN: 'ايقاف تسجيل الدخول للمناديب',
        ISUPLOADIMAGE: 'رفع الصور',
        EmployeeData: 'بيانات الموظف',
        chooseEmplyee: 'اختر الموظف',
        pleaseChooseEmplyee: 'برجاء اختيار الموظف ',
        jobDetails: 'تفاصيل الوظيفة',
        Return_of_invoices: 'مرتجع من فواتير',
        search_With_Email_Phone: 'بحث بالكود او الاسم',
        search_With_Item: 'بحث باسم المنتج او الكود',
        filterWithColumns: 'فلترة بالاعمدة',
        fileIsOnlyExcel: 'الملف من نوع اكسيل فقط',
        Bookdata: 'بيانات الدفاتر ',
        Notes: 'الملاحظات ',
        WORKSTATUS: 'حالة العمل',
        ISSALESPERSON: 'مندوب البيع',
        IsCashBack: 'المرتجع النقدى',
        isUseDirectBill: 'الفواتير المباشرة',
        isSettlementIncorrectBills: 'عمل تسوية للفواتير الخطأ',
        isUpdateWithDisconnectedUsers: 'السماح بالتغييرات بدون خروج المناديب',
        isSendBills: 'الفاتورة الالكتورنيه',
        COMPANYiMAGE: 'شعار الشركة',
        offlineHouresNumber: 'عدد الساعات الاوفلاين',
        followVisitsOfflineNumber: 'عدد الزيارات الاوفلاين',
        billsOfflineNumber: 'عدد الفواتير الاوفلاين',
        odooIntegrationBaseUrl: 'الربط مع oodoo',
        isodooIntegrationBaseUrl: 'امكانية الربط مع oodoo',
        numberOfSendBills: 'عدد الفواتير المرسلة',
        TurnOnOptios: 'خيارات التشغيل',
        TAXCOMPAYDATA: 'البيانات الضريبية للشركة',
        vatRegistrationNo: 'ضريبة',
        editCompanyData: 'تعديل بيانات الشركة',
        addCompanyData: 'إضافة شركة',
        addBranch: 'إضافة فرع',
        overView: 'نظرة عامة',
        Companies: 'الشركات',
        BranchData: 'البيانات الاساسية للفرع',
        isMain: 'فرع رئيسي',
        BranchImage: 'الصور الخاصة للفرع',
        companyUrl: 'رابط الشركة',
        contractOptiions: 'خيارات التعاقد',
        appName: 'اسم التطبيق',
        contractStartDate: 'تاريخ بدء التعاقد',
        contractEndDate: 'تاريخ أنتهاء التعاقد',
        activateDate: 'تاريخ التفعيل',
        alarmBeforDate: 'النتبية قبل انتهاء التعاقد بمدة',
        Numberofdelegates: 'عدد المناديب',
        numberofcompanyBranches: 'عدد الشركات الفرعية',
        mobileversion: 'اصدار الموبايل',
        numberofMangers: 'عدد المديرين',
        downloadLink: 'رابط التحميل',
        isHoldingCompany: 'شركة قابضة',
        communicationData: 'بيانات التواصل',
        newcontract: 'تعاقد جديد',
        contractmangement: 'ادارة التعاقد',
        Personnel: 'شئون الموظفيين',
        personnalData: 'البيانات الشخصية',
        salesPersonCategory: 'تصنيف المندوب',
        CollectionMethodes: 'طرق التحصيل',
        salesPersonClassificationIds: 'صلاحية البيع',
        salesSaleMethodIds: 'وسائل البيع',
        dailySellingLimit: 'حد البيع اليومي',
        indebtednessLimit: 'حد المديونية',
        properReturnLimit: 'حد المرتجع السليم/الشهر',
        damagedReturnLimit: 'حد المرتجع التالف/الشهر',
        additionalDiscountCouponValue: 'قيمة كوبون خصم اضافي',
        additionalDiscountCouponOnItemValue: 'قيمة كوبون خصم اضافي على الصنف',
        supervisor: 'مشرف المندوب',
        numOfVisitsOutOfPlan: 'عدد الزيارات خارج الجدول  اليومي خلال الشهر',
        additionalDiscountCoupon: 'كوبون خصم اضافي',
        additionalDiscountCouponOnItem: 'كوبون خصم اضافى علي الصنف',
        priceEditting: 'تعديل السعر للمرتجع',
        sellingFromSite: 'البيع من الموقع',
        retrieveFromBill: 'الاسترجاع من فاتورة',
        addClient: 'إضافة عميل',
        addGift: 'اضافة هدية مباشرة',
        companySales: 'ميبعات شركة',
        addSupplayOrder: 'إضافة طلب توريد',
        doNotSaveImage: 'عدم حفظ الصورة',
        dailyVisitsOutOfPlan: 'حساب يومي للزيارات في اليوم',
        transferToCars: 'امكانية تحويل للسيارة',
        returnIntactItems: 'استرجاع أصناف سليمة',
        returnDamagedItems: 'استرجاع أصناف تالفة',
        advertisingVisits: 'عمل زيارة مواد دعائية',
        subscriptionRenewalBeforeDays: 'تنبيه قبل التجديد بمدة',
        Link: 'الرابط',
        EMPLOYEESList: 'قائمة الموظفيين ',
        AddEmplyee: 'إضافة موظف ',
        creditLimit: "الحد الائتمانى",
        UNITTYPE: "نوع الوحدات",
        applyExtraDiscount: 'تطبيق خصم إضافى',
        convertedUnitOfMeasure: 'تحويل وحدة القياس',
        nature: 'طبيعي',
        hasExpireDate: "له تاريخ انتهاء للصلاحية",
        Unitassignment: "تنسيب الوحدات",
        isUseShelf:"استخدام الرف",
        hasStockTechnique:"له تقنية مخزنية",
      },
      BUTTONS: {
        ADD: 'اضافة',
        BUTTONS: 'غلق',
        EDIT: 'تعديل',
        NEXT: 'التالى',
        BACK: 'رجوع',
        SAVE: 'حفظ',
        DELETE: 'حذف',
        EDITCOMPANY: 'تعديل الشركة',
        VIEWBRANCHS: 'عرض الفروع',
        DeleteIsDone: 'تم المسح',
        TransferDestinations: 'جهات التحويل',
        searchWithPoNumber: 'بحث برقم أمر الشراء',
        searchWithrefNumber: 'بحث بالرقم المرجعى',
      },
      TITLES: {
        ADDORUPDATE: 'اضافة  ',
        ACTIVE: 'مفعل',
        NOTACTIVE: 'غير مفعل',
        SETACTIVE: 'تفعيل',
        SETNOTACTIVE: 'ايقاف التفعيل',
        JOB: 'الوظائف',
        CLIENT_CATEGORY: 'تصنيف عميل',
        COMPANIESDATA: 'بيانات الشركات',
        BRANCHDATA: 'بيانات الفرع',
        BRANCHMAINDATA: 'بيانات الاساسية',
        CONTACTDATA: 'بيانات الاتصال',
        CONTROLDATA: 'بيانات التحكم',
        BRANCHS: 'الفروع',
        COMPANYDATA: 'بيانات الشركة :',
        COMPANYCODE: 'الكود :',
        COUNTUSERS: 'عدد المستخدمين :',
        COMPANYNOTACTIVE: 'غير نشط',
        COMPANYACTIVE: 'نشط',
        GOVERNORATE: 'المحافظة',
        REGION: 'المنطقة',
        COMMERCIALRECORD: 'السجل التجارى',
        TAXCARDNUMBER: 'رقم البطاقة الضريبية',
        WTAX: 'ضريبة الخصم',
        ACTIVITY: 'النشاط',
        STAX: 'ضريبة ق م',
        COMPANYDATA1: 'بيانات الشركة',
        COMAPNYCONTACTDATA: 'بيانات تواصل الشركة',
        TAXDATA: 'البيانات الضريبية',
        TAX_OFFICE: 'مأمورية الضرايب',
        COLOR: 'لون',
        PRODUCTIONYEAR: 'سنة الانتاج',
        BRAND: 'الماركة',
        COUNTRY: 'دولة المنشأ',
        STATUS: 'حالة الاصل',
        MOBILE: 'رقم الهاتف',
        REFUSEDTYPE: 'الانواع المفروضة',
      },
      MESSAGE: {
        NOROWFOUND: 'لايوجد بيانات',
      },
    },
    SHARE: {
      INPUTS: {
        NAME: 'الاسم',
        FILTER: 'بحث',
        FILTERWITHCODE: 'بحث بالكود',
        FILTERWITHNAME: 'بحث بالاسم',
        FILTERWITHMOBILE: 'بحث بالهاتف',
      },
      BUTTONS: {
        ADD: 'اضافة',
        CLOSE: 'غلق',
        EDIT: 'تعديل',
        SAVE: 'حفظ',
        DELETE: 'حذف',
        VIEWJOBS: 'عرض الوظائف',
      },
      TITLES: {
        ADDORUPDATESTATE: ' المحافظات',
        ADDORUPDATECITY: ' المدن',
        ADDORUPDATEREGION: ' المناطق',
        ADDORUPDATESECTION: 'الاقسام',
        ADDORUPDATEDEPARTMENTN: 'الادارات',
        VIEWJOBSSECTION: 'الوظائف',
      },
      MESSAGE: {
        NOROWFOUND: 'لايوجد بيانات',
      },
    },
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: "Don't have an account?",
        SIGNUP_BUTTON: 'تسجيل الدخول',
        FORGOT_BUTTON: 'فقدت كلمة السر',
        BACK_BUTTON: 'رجوع',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
        SIGNIN_BUTTON: 'دخول',
        Required: 'مطلوب',
      },
      LOGIN: {
        TITLE: 'حساب الدخول',
        BUTTON: 'دخول',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.',
      },
      REGISTER: {
        TITLE: 'تسجيل',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.',
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'الرقم السرى',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'اسم المستخدم',
        COMPANYCODE: 'كود الشركة',
      },
      VALIDATION: {
        INVALID: '{{name}}  غير مضبوط',
        INVALID_NUMBER: '{{name}}  يحتوى على احروف',

        REQUIRED: '{{name}} مطلوب',
        MIN_LENGTH: '{{name}} اقل عدد حروف {{min}}',
        MAX_LENGTH: ' {{name}} يجب ان لا يكون اكبر من {{max}} حرف ',
        MIN_VALUE_NUMBER: '{{name}} اقل من  {{min}}',
        MAX_VALUE_NUMBER: '{{name}} اكبر من  {{max}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
        INVALID_CREDENTIALS: 'تاكد من بيانات المستخدم',
        INVALID_COMPANY: 'تاكد من كود الشركة',
      },
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields',
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted',
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted',
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated',
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created',
        },
      },
    },
    PERMISSIONS: {
      INPUTS: {
        NAME: 'الاسم',
        FILTER: 'بحث',
        FROMDATE: 'من تاريخ',
        TODATE: 'الى تاريخ',
        ONLINEUSERS: 'المستخدمين المتصلين',
        OFFLINEUSERS: 'المستخدمين الغير متصلين',
        ALLUSERS: 'الكل',
        EMAIL: 'الموقع الالكترونى',
      },
      BUTTONS: {
        ADD: 'اضافة',
        CLOSE: 'غلق',
        EDIT: 'تعديل',
        SAVE: 'حفظ',
        DELETE: 'حذف',
        LASTLOCATION: 'اخر موقع للمستخدم',
        NOTCONNECTED: 'قطع الاتصال',
        CANCEL: 'الغاء',
        ALLUSERS: 'كل المستخدمين',
        ADDROLE: 'اضافة صلاحية',
        ADDUSER: 'اضافة مستخدم',
        EDITROLE: 'تعديل الصلاحية',
        VIEW: 'عرض التفاصيل',
        RESETPASSWORD: 'استعادة كلمة المرور',
      },
      TITLES: {
        ADDORUPDATEONLINEUSERS: ' بيانات دخول المستخدمين',
        USERS: ' المستخدمين',
        MOBILE: 'رقم الهاتف',
        COMPANYNAME: 'اسم الشركة',
        BRANCHNAME: 'اسم الفرع',
        USERNAME: 'اسم المستخدم',
        LOGINTIME: 'وقت الدخول',
        REMININIGTIME: ' الوقت المتبقي',
        REMININIG: 'المتبقي',
        DAY: 'ي',
        HOUR: 'س',
        MINUTE: 'د',
        COMPANIES: 'الشركات',
        COUNTONLINEUSERFOREACHCOMPANY: 'عدد المستخدمين المتصلين لكل شركة',
        ONLINEUSERS: 'المستخدمين المتصلين',
        OFFLINEUSERS: 'المستخدمين الغير متصلين',
        ADDNEWUSER: 'اضافة مستخدم جديد',
        EMPLOYEE: 'الموظف',
        FULLNAME: 'اسم المستخدم',
        PHONENUMBER: 'رقم الهاتف',
        EMAIL: 'البريد الالكترونى',
        PASSWORD: 'كلمة المرور',
        USERTYPE: 'نوع المستخدم',
        ROLES: 'الأدوار',
        ASSIGNROLESTOUSER: 'اضافة صلاحيات إلى مستخدم',
        SEARCHUSER: 'يمكنك البحث بالاسم ',
        STATUS: 'الحالة',
        LASTLOGINTIME: 'أخر تسجيل دخول',
        ASSIGNEDROLES: 'صلاحيات المستخدم',
        TOTAL: 'الكل',
        ONLINE: 'متصلين',
        OFFLINE: 'غير متصلين',
        OVERVIEW: 'نظرة عامة',
        CARDTOTAL: 'عدد المستخدمين',
        MORE: 'المزيد',
        TABLETITLEROLEPROFILE: 'عدد مستخدمين الصلاحية',
        ADDPERMISSIONTOCOMPANY: 'اضافة صلاحيات الى شركة',
        ADDNEWROLE: 'اضافة دور جديد',
        ROLEPERMISSION: 'صلاحيات الدور',
        ROLENAME: 'أسم الدور',
        UPDATEROLE: 'تعديل الدور',
        JOB: 'الوظيفة',
        USERONLINE: 'متصل',
        USEROFFLINE: 'غير متصل',
        ISEMPLOYEE: 'موظف',
        ISCLIENT: 'عميل',
        EMPLOYEEORCLIENT: 'موظف/عميل',
        Invoicetype: 'نوع الفاتورة',
      },
      MESSAGE: {
        NOROWFOUND: 'لايوجد بيانات',
      },
      PLACEHOLDER: {
        ROLENAMEPLACEHOLDER: 'برجاء ادخال اسم الدور',
      },
    },
    EMPLOYEE: {
      INPUTS: {
        NAME: 'الاسم',
        FILTER: 'بحث',
        EMPLOYEES: 'الموظفيين',
      },
      BUTTONS: {
        ADD: 'اضافة',
        CLOSE: 'غلق',
        EDIT: 'تعديل',
        SAVE: 'حفظ',
        DELETE: 'حذف',
      },
      TITLES: {
        NAME: 'الاسم',
        MOBILE: 'رقم الهاتف',
        BRANCHNAME: 'اسم الفرع',
        DEPARTMENT: 'الادارة',
        SECTION: 'القسم',
        JOB: 'الوظيفة',
        HIREDATE: 'تاريخ التعيين',
        GRADUATIONDATE: 'تاريخ التخرج',
        QUALIFICATION: 'المؤهل',
        UNIVERSITY: 'الجامعة',
        NID: 'الرقم القومى',
        BITHDATE: 'تاريخ الميلاد',
        ADDRESS: 'العنوان',
        STATE: 'المنطقة',
        REGION: 'المدينة',
        MARTIALSTATUS: 'الحالة الاجتماعية',
        MILITERYSTATUS: 'الخدمة العسكرية',
        salesData: 'البيانات البيعية',
        WORKSTATUS: 'حالة العمل',
        ISSALESPERSON: 'مندوب البيع',
        ISACTIVE: 'الحالة',
        EMAIL: 'البريد الالكترونى',
        CODE: 'الكود',
        AREA: 'المنطقة',
      },
      MESSAGE: {
        NOROWFOUND: 'لايوجد بيانات',
      },
    },
    OPERATION: {
      INPUTS: {
        BRANCH: 'أختر الفرع',
        AREA: 'أختر المنطقة',
        BLOCK: 'أختر المربع',
        CUSTOMET: 'أختر العميل',
        CUSTOMERDetails: 'بيانات العميل',
        EMPLOYEE: 'أختر المحصل',
        STARTDATE: 'التاريخ من',
        ENDDATE: 'التاريخ إلى',
        CUSTOMERCODE: 'بحث بكود العميل',
        CLIENTBRANCH: 'اختر فرع عميل',
        EmployeeType: 'اختر نوع المستخدم',
      },
      BUTTONS: {
        REVISED: 'مراجعة',
        POSTED: 'ارسال',
      },
      TITLES: {
        COLLECTORNAME: 'اسم المحصل',
        CUSTOMERNAME: 'اسم العميل',
        CUSTOMERCODE: 'كود العميل',
        BRANCHNAME: 'اسم الفرع',
        AREANAME: 'اسم المنطقة',
        BLOCKNAME: 'اسم المربع',
        VALUE: 'القراءة',
        LASTREADING: 'اخر قراءة',
        IMAGE: 'صور الشكوى',
        METERSTATUS: 'حالة العداد',
        ISSUENAME: 'اسم الاصدار',
        ISSUESTATUS: 'حالة الاصدار',
        ISSUEDATE: 'تاريخ الاصدار',
        NOTES: 'ملاحظات',
        DATE: 'التاريخ',
        DETAILS: 'التفاصيل',
        COMPLAINTYPE: 'نوع الشكوى',
        COMPLAINTYPES: 'انواع الشكاوى',
        BILLSTARTNUM: 'بدء التسلسل',
        BILLENDNUM: 'نهاية التسلسل',
        ISSUETITLE: 'الأصدارات',
        READINGS: 'القراءات',
        COMPLAINTS: 'الشكاوى',
        IMAGERERADING: 'صورة القراءة',
        LOCATION: 'الموقع',
        READINGDATE: 'تاريخ القراءة',
        RECEIVEDATA: 'سحب البيانات',
        GEOGRAPHICDATA: ' البيانات الجغرافية',
        COLLECTORDATA: 'بيانات المحصلين',
        CUSTOMERDATA: 'بيانات العملاء',
        UploadCustomers: 'رفع العملاء',
        ISSUEDATA: ' بيانات الاصدارات',
        PULLDATA: 'سحب البيانات',
        Value: 'القيمة',
        PATHROUTE: 'خط السير',
      },
      MESSAGE: {
        NOROWFOUND: 'لايوجد بيانات',
      },
    },
    DECLARATIONS: {
      INPUTS: {
        YEAR: 'الاسم',
        FILTER: 'بحث',
        FROMDATE: 'من تاريخ',
        TODATE: 'الى تاريخ',
        PATHROUTE: 'اختر خط السير',
        REGION: 'اختر المنطقة',
        STATE: 'اختر المحافظة',
        NAME: 'الاسم',
        TECHNICIAN: 'اختر المندوب',
        EMPLOYEE: 'أختر الموظف',
        CODE: 'الكود',
        MainCODE: 'الكود الرئيسي',
        STOCKNAME: 'أسم المخزن',
        STOCKCATEGORY: 'اختر تصنيف المخزن',
        ADDRESS: 'العنوان',
        STOCK: 'اختر المخزن',
        SELECTTECHNIQUENAME: 'اختر طريقة الصرف',
        SHELF: 'رف',

        BARCODE: 'باركود',
        DESCRIPTION: 'الوصف',
        UNIT: 'الوحدة الصغرى',
        CATEGORY: 'نوع الصنف',
        QUANTITY: 'الكمية',
        MAXLIMIT: 'أكبر كمية',
        MINLIMIT: 'أقل كمية',
        ORDERINGLIMIT: 'الحد الادنى للطلب',
        DETAILS: 'عرض التفاصيل',
        NAMEAR: 'الاسم عربي',
        NAMEEN: 'الاسم انجليزي',
      },
      BUTTONS: {
        ADD: 'اضافة',
        CLOSE: 'غلق',
        EDIT: 'تعديل',
        SAVE: 'حفظ',
        DELETE: 'حذف',
        CANCEL: 'الغاء',
        CANCELASSIGN: 'الغاء التخصيص',
        REASSIGN: 'أعادة تخصيص',
      },
      TITLES: {
        FINANCIALYEARTABLE: 'بيانات الفترة المالية ',
        YEAR: 'الاسم',
        FINANCIALYEAR: 'السنة المالية',
        DATEFROM: 'من تاريخ',
        DATETO: 'الى تاريخ',
        STATUS: 'حالة التفعيل',
        ACTIVE: 'مفعل',
        NOTACTIVE: 'غير مفعل',
        ADDFINANCIALYEAR: 'اضافة الفترة مالية',
        PATHROUTETABLE: 'بيانات خطوط السير ',
        PATHROUTEADD: 'اضافة خط السير',
        NAME: 'الاسم',
        STATE: 'المحافظة',
        REGION: 'المنطقة',
        TECHNICIAN: 'المندوب',
        ASSIGNTECHNICIANTOPATHROUTE: 'أعادة تخصيص',
        INVENTORYCATEGORY: 'تصنيف المخازن',
        ADDINVENTORYCATEGORY: 'أضافة تصنيف مخزن',
        EDITINVENTORYCATEGORY: 'تعديل تصنيف مخزن',
        INVENTORY: 'المخازن',
        CODE: 'الكود',
        EMPLOYEE: 'الموظف',
        CATEGORY: 'التصنيف',
        CATEGORYS: 'التصنيفات',
        APPLAYCATEGORYS: 'تطبيق التصنيف',
        ADDRESS: 'العنوان',
        STOCKTRANSTYPES: " انواع العمليات المخزنية",
        STOCKMOVABLETYPES: "انواع المخازن المتحركة",
        ASSIGNSTOCKTOTECH: 'طرق الصرف',
        TECHNIQUENAME: 'طريقةالصرف',
        ACTIVEDATE: 'تاريخ التفعيل',
        DEACTIVEDATE: 'تاريخ الايقاف',
        DEACTIVEBY: 'ايقاف بواسطة',
        ADDSTOCK: 'أضافة مخزن',
        ADDSTOCKGroup: 'اضافة مجموعة مخازن',
        ADDSTOCKSHELF:"اضافة تقسيم",
        INTERNALDIVISION: 'التقسيم الداخلى للمخازن',
        ASSIGNKEEPER: 'تخصيص امين مخزن',
        STOCKSHELF: 'أضافة قسم للمخزن',
        ADDCATEGORY: 'اضافة تصنيف جديد',
        EDITCATEGORY: 'تعديل تصنيف',
        EDITITEM: 'تعديل صنف',
        ADDITEM: 'اضافة صنف جديد',
        Notebooktype: 'نوع الدفتر',
        activityType: 'نوع النشاط',
        STOCKTECHNIQUE: 'طرق الصرف',
        STOCKKEEPER:"امين المخزن",
        canAddTransaction:"يمكن إضافة معاملة",
        showAllData:"عرض جميع البيانات",
        STOCKENTITYTYPE: 'تعريف المستفيدين',
      },
      MESSAGE: {
        NOROWFOUND: 'لايوجد بيانات',
      },
    },
    CARS: {
      INPUTS: {
        TECHNICIAN: 'أختر فني',
        DRIVER: 'اختر سائق',
        CARMODEL: 'أختر الموديل',
        CARNUMBER: 'أدخل رقم اللوحة',
        NOTES: 'ملاحظات',
        FILE: 'أرفاق ملفات',
        FILECOUNT: 'عدد الملفات : ',
      },
      BUTTONS: {
        ADD: 'اضافة',
        CLOSE: 'غلق',
        EDIT: 'تعديل',
        SAVE: 'حفظ',
        DELETE: 'حذف',
        CANCEL: 'الغاء',
        CANCELASSIGN: 'الغاء التخصيص',
        REASSIGN: 'أعادة تخصيص',
        DOWNLOAD: 'تنزيل الملفات',
      },
      TITLES: {
        CARSTABLE: 'اعدادات السيارات',
        CARMODEL: 'الموديل',
        CARNUMBER: 'رقم اللوحة',
        FROMDATE: 'من تاريخ',
        TODATE: 'الى تاريخ',
        FROMSerial: 'من سيريال',
        TOSerial: 'الى سيريال',
        TotalSerials: 'اجمالى السيريلات	',
        SerialsAvailable: 'السيريلات المتاحة',
        LastSerialUsed: 'اخر سيريال مستخدم',
        NextSerial: 'السيريال التالى',
        NOTES: 'ملاحظات',
        TECHNICIANNAME: 'اسم المندوب',
        DRIVERNAME: 'اسم السائق',
        UPDATECAR: 'تعديل بيانات سيارة',
        ADDCAR: 'اضافة بيانات سيارة',
        ASSIGNCARTOTECH: 'تخصيص مندوب الى سيارة ',
        ASSIGNCARTODRIVER: 'تخصيص سائق الى سيارة ',
        UNASSIGNCARTOTECH: 'الغاء تخصيص مندوب من سيارة',
        UNASSIGNCARTODRIVER: 'الغاء تخصيص سائق من سيارة',
        DRIVER: 'سائق',
        TECHNICIAN: 'مندوب',
        TYPE: 'النوع',
        DOWNLOADFILES: 'تنزيل الملفات',
        NAME: 'الاسم',
        Carmodels: 'موديلات السيارات ',
        DefinitionsOfAutomobileExpenses: 'تعريفات مصروفات السيارات',
        AutomobileExpenses: ' مصروفات السيارات',
        ActivationOfTechnicion: 'تفعيل للمناديب	',
        Carplate: 'لوحة السيارة		',
        Expenses: 'المصروفات',
      },
      MESSAGE: {
        NOROWFOUND: 'لايوجد بيانات',
      },
    },
    TRANSACTIONS: {
      INPUTS: {},
      BUTTONS: {
        ADD: 'اضافة',
        CLOSE: 'غلق',
        EDIT: 'تعديل',
        SAVE: 'حفظ',
        DELETE: 'حذف',
        CANCEL: 'الغاء',
        PRINTER: 'طباعة',
      },
      TITLES: {
        ID: 'رقم الاذن',
        DOCNUMBER: 'كود',
        DOCDATE: 'التاريخ',
        TRANSCTYPE: 'نوع العملية',
        STOCKNAME: 'المخزن',
        NOTES: 'ملاحظات',
        NAME: 'الاسم',
        REMAININGQUANTITY: 'الكمية المتبقية',
        RESERVEDQUANTITY: 'الكمية المحجوزة',
      },
      MESSAGE: {
        NOROWFOUND: 'No Rows Found',
      },
    },
    Notification: {
      INPUTS: {
        Title: 'اعدادات الرسائل',
        NAME: 'المشروع',
        IsAndroid: 'النوع',
        apiKey: 'apiKey',
        ServerKey: 'ServerKey',
        mobile: 'mobile',
        web: 'web',
      },
      BUTTONS: {
        AddNotiModule: 'اضافة مجموعة',
      },
      MESSAGE: {
        NOROWFOUND: 'لا توجد بيانات',
      },
    },
    COMMITTEE: {
      TITLES: {
        COMMITTEETYPE: 'أنواع المجموعات',
        COMMITTEE: 'مجموعات الجرد',
        discription: 'وصف',
        members: 'الأعضاء',
      },
      INPUTS: {
        Title: 'اعدادات المجموعات',
        EditProfile: 'اعدادات الملف',
        NAME: 'الاسم',
        POSITION: 'المركز',
        PHONE: 'رقم الهاتف',
        ADDRESS: 'الموقع',
        commmitteeType_Id: 'نوع اللجنة',
      },
      BUTTONS: {
        ADDCOMMITTEE: 'اضافة مجموعة',
      },
      MESSAGE: {
        NOROWFOUND: 'لا توجد بيانات',
      },
    },
    ORDERING: {
      TITLES: {
        NAME: 'حالات الطلبات',
        Client: 'اسم العميل',
        EMPLOYEECLIENTS: 'عملاء الموظفين',
      },
      INPUTS: {
        NAME: 'الاسم',
        txtColor: 'لون النص',
        ordering: 'الترتيب',
      },
    },
    ITEMPRICING: {
      TITLE: {
        ITEMPRICING: 'تسعير الأصناف',
        Name: ' تصنيف العميل',
        selected: 'العتاصر المختارة',
        Item: 'العنصر',
        Unit: 'الوحدة',
        Price: 'السعر',
        consumerPrice: 'السعر للمستهلك',
        FromDate: 'من تاريخ',
        ToDate: 'الى تاريخ',
        EnValidDate: 'فترة زمنية غير صحيحة',
        STATE: 'الحالة',
      },
    },
    CALLCENTER: {
      TITLES: {
        COMMITTEETYPE: 'Committee Type',
        COMMITTEE: 'COMMITTEE',
        discription: 'discription',
        members: 'members',
      },
      INPUTS: {
        Title: 'اعدادات المجموعات',
        NAME: 'NAME',
        POSITION: 'Position',
        PHONE: 'PHONE',
        ADDRESS: 'ADDRESS',
        commmitteeType_Id: 'نوع اللجنة',
      },
      BUTTONS: {
        ADDCOMMITTEE: 'Add Committee',
      },
      MESSAGE: {
        NOROWFOUND: 'NO ROW FOUND',
      },
    },
    Maintenance: {
      actions: 'إجراءات',
      createdBy: 'تم الانشاء بواسطة',
      priority: 'درجة الاهمية',
      type: 'نوع',
      address: 'العنوان',
      serial: 'السريال',
      activites: 'الانشطة',
      searchForMore: 'المزيد من البحث',
      clearSearch: 'تفريغ البحث',
      addOrder: 'إضافة طلب',
      showDetails: 'عرض التفاصيل',
      AddComment: 'أضافة تعليق',
      Close: 'أغلاق',
      Refused: 'تم الرفض',
      Refuse: 'رفض',
      CfreatedByTechnicion: 'تم الانشاء من فبل فنى',
      searchWithOrderNumber: 'بحث برقم الطلب',
      searchWithAssetsNumberOrSerial: 'بحث برقم او سريال الاصل',
      searchWithclientCodeOrName: 'بحث بكود او اسم العميل ',
      addServicesRequest: 'إضافة طلب خدمة',
      callerName: 'أسم المتصل ',
      servicesRequestAdderss: 'عنوان طلب الخدمة ',
      Asset: 'الاصل',
      servicesCategory: 'تصنيف الخدمة',
      servicesCategoryType: 'انواع تصنيف الخدمة',
      location: 'الموقع',
      complainDestination: 'مصدر الشكوى',
      RelatedWithRequestNumber: 'مرتبط بطلب رقم',
      chooseFileOrMore: 'اختر ملف او مجموعة من الملفات',
      Delete: 'حذف',
      searchWithNameOrCodeOrSerial: 'ابحث بالاسم او الكود او السريال',
      poDate: 'تاريخ الشراء	',
      AssetStatus: 'حالة الاصل	',
      ActivationStatus: 'حالة التفعيل	',
      Assets: 'الاصول',
      AddAssets: 'اضافة اصل',
      Client: 'العميل',
      saveandClose: 'حفظ و اغلاق',
      attachments: 'المرفقات',
      searchForSpareParts: 'ابحث عن قطع غيار',
      ChoosePice: 'اختر القطعة',
      ExpectedSpareParts: 'قطع الغيار المتوقعة',
      resbonsibleName: 'اسم المسؤول ',
      resbonsibleMan: 'الشخص المسئول',
      resbonsible: ' المسئول',
      maintenanceVenodr: 'مورد الصيانة',
      Vendor: 'المورد',
      cost: 'التكلفة',
      Warrantystatustype: 'نوع حالة الضمان',
      Initialreceiptdate: 'تاريخ الاستلام الأولي',
      Installationdate: ' تاريخ التثبيت ',
      Yearsofwarranty: 'سنوات الضمان ',
      Expirationdate: 'تاريخ انتهاء الصلاحية',
      Expecteddamagedate: 'تاريخ التلف المتوقع',
      poDetails: 'تفاصيل أمر الشراء',
      isOwan: 'ملك للمؤسسة',
      parentAsset: ' الاصل التابع له ',
      model: 'الموديل',
      Description: 'الوصف',
      Brand: 'الماركة',
      IdentificationCode: 'الكود التعريفي',
      OutOfService: 'خارج الخدمة	',
      InOfService: 'بالخدمة',
      Steps: 'الخطوات',
      StepsGroup: 'مجموعة الخطوات',
      Icon: 'الايقونة',
      Save: 'حفظ',
      NotActive: 'غير مفعل',
      Active: 'مفعل',
      ChooseStep: 'اختر المرحلة القادمة',
      NeeduploadFiles: 'ضرورة رفع الملفات',
      instructionsForm: 'ملئ نموذج التعليمات ',
      instructionsFormName: ' نموذج التعليمات ',
      TraceabilityAndNumberOfMeters: 'قابلية التتبع وعدد الامتار',
      NextStep: 'المرحلة القادمة',
      CurrentSTep: 'المرحلة الحالية',
      Ranking: 'الترتيب',
      StepTime: 'الوقت المحدد لها',
      StepName: 'اسم المرحلة ',
      AddGroup: 'إضافة مجموعة',
      View: 'عرض',
      numberOfSteps: 'عدد الخطوات ',
      StepsActions: '   إجراءات خطوات العمل  ',
      MobileColor: 'لون الهاتف  ',
      MobileIcon: 'ايقونة الهاتف  ',
      Color: 'اللون ',
      Instructions: 'التعليمات ',
      InstructionsGroup: 'مجموعة التعلينات',
      Restore: 'إستعادة',
      AddNewInstruction: ' إضافة تعليمات جديدة ',
      ChooseAll: 'اختيار الكل',
      SearchHere: 'ابحث هنا',
      ChoosseGroup: 'اختر المجموعة',
      emergency: 'حالة الطوارئ ',
      ExpectedTime: 'الوقت المتوقع',
      ResponsibleTeam: 'الفريق المسئول',
      AddItem: 'إضافة عنصر',
      MainItem: 'عنصر رئيسي',
      LastItem: "عنصر داخلى'",
      StepsWorkFollow: 'تفاصيل سير العمل',
      LocationForMeter: 'المكان',
      NumberOfMeters: 'عدد الامتار ',
      Forms: 'نماذج',
      ExternalVendor: 'اختيار مورد خارجى',
      IsExternalVendor: 'مورد خارجى',
      Team: 'فريق',
      AddTeam: 'إضافة فريق',
      GoActive: 'تنشيط',
      NumberOfIndividuals: 'عدد الافراد',
      chooseTeam: 'اختيار الفريق',
      chooseSuperVisor: 'اختيار المشرف',
      Projects: 'المشاريع',
      AddDepartment: 'اضافة ادارة',
      Project: 'مشروع',
      ViewGroups: 'عرض المجموعات',
      AddGroups: 'اضافة مجموعات',
      projectLocation: 'موقع',
      InternalLocation: 'تقسيم داخلى',
      AddProject: 'إضافة مشروع',
      AddLocation: 'إضافة موقع',
      AddClient: 'إضافة عميل',
      AddInternalLocation: 'إضافة تقسيم داخلى',
      AddAsset: 'إضافة إصل',
      EditDepartment: 'تعديل ادارة',
      EditProject: 'تعديل مشروع',
      EditLocation: 'تعديل موقع',
      EditClient: 'تعديل عميل',
      EditInternalLocation: 'تعديل تقسم داخلى',
      EditAsset: 'تعديل اصل',
      Department: 'ادارة',
      ViewUsers: 'عرض المستخدمين',
      ChoosseGroupOrMore: ' اختر مجموعة او اكثر ',
      AssetsUploadFile: 'ملف بيانات الاصول',
      DownloadAssetsUploadFile: 'تحميل ملف ملاء بيانات الاصول',
      UploadAssets: 'رفع الاصول ',
      SearchForAssets: 'ابحث عن اصل بنفس المواصفات',
      teamMembers: ' عناصر الفريق',
      addNewMembers: 'اختر العناصر الجديدة',
      SuperVisor: 'المشرف',
      assignAsSuperVisor: 'تعيين كمشرف',
      addComment: 'اضافة تعليق',
      RequestEvaluation: 'تقييم الطلب',
      CloseRequest: 'غلق الطلب',
      ServiceRequestersPhone: ' هاتف طالب الخدمة',
      ServiceRequesters: '  طالب الخدمة',
      RequestDate: 'تاريخ الطلب',
      RequestAdress: 'عنوان الطلب',
      RequestCode: 'كود الطلب',
      ThereIsNoReqestWithThatCode: 'لا يوجد طلب خدمة بهذا الكود ',
      SearchForServicesRequest: 'بحث عن طلب خدمة',
      Previewtheinstructionform: 'معاينة نموذج التعليمات',
      closeReason: 'سبب الاغلاق',
      ChoosseServices: 'اختر الخدمة',
      RefuseReason: 'سبب الرفض',
      AssignTo: 'اسناد إلى',
      Addschedule: 'إضافة جدولة',
      AddWorkOrder: 'اضافة امر شغل',
      MaintenanceType: 'نوع الصيانة',
      ServicesNumber: 'رقم الخدمة',
      ViewAll: 'عرض الكل',
      NoData: 'لا يوجد بيانات',
      RequestDestaination: 'مصدر الطلب',
      ServicesDestaination: 'مصدر الخدمة',
      RequestDetails: 'تفاصيل الطلب',
      WorkOrders: 'اوامر عمل',
      AddActivity: 'اضافة نشاط',
      BasicData: 'البيانات الاساسية',
      ChoosseAssetOrMore: 'اختر الاصل أو أكثر',
      ChoosseInstructionOrMore: 'اختر نموذج أو أكثر',
      Schedules: 'الجدولة',
      Servicerequests: 'طلبات الخدمة',
      RefuseRequest: 'رفض طلب خدمة',
      ViewRequestNumber: 'عرض الطلب رقم ',
      Notificationstatus: 'حالة الاشعار',
      Notificationtype: 'نوع الاشعار',
      Notificationtitle: ' عنوان الاشعار ',
      NotificationContent: ' محتوى الاشعار ',
      Image: 'صورة',
      Sender: 'المرسل',
      hours: 'ساعات',
      daily: 'يكرر كل',
      from: 'من',
      to: 'الى',
      UploadAssetsWithExcel: 'رفع الاصول بالاكسيل',
      RefuseWorkOrder: 'رفض أمر شغل',
      BulkUploadPM: 'اضافة مجموعة PM',
      RejectedTypes: 'سبب الرفض',
      projectNo: 'رقم المشروع',
      finalReceivedDate: 'تاريخ الاستلام النهائى',
      CloseWorkOrder: 'اغلاق أمر شغل',
      CloseWorkOrderBtn: 'غلق أمر شغل',
      Login:"تسجيل الدخول",
      Loginwelcome:"مرحبا بك في Sales-TC",
      FORGOTPASSWORD:"نسيت كلمة المرور؟",
    },
  },
};
