// USA
export const locale = {
  lang: 'en',
  data: {
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    MENU: {
      NEW: 'new',
      ACTIONS: 'Actions',
      CREATE_POST: 'Create New Post',
      PAGES: 'Pages',
      FEATURES: 'Features',
      APPS: 'Apps',
      DASHBOARD: 'Dashboard',
      GOVERNORATESANDREGIONS: 'Governorats And Regions',
      DEPARTMENTS: 'Departments',
      JOBS: 'Jobs',
      CLIENT_CATEGORY: 'Client Category',
      COMPANIES: 'Companies',
      ONLINEUSERS: 'Online Users',
      LOGINUSERSDATA: 'Users Login Information',
      TRACINGUSERSLOCATION: "Tracking users' locations",
      EMPLOYEELIST: 'Employee List',
      PERMISSION: 'Permissions',
      USERS: 'Users',
      ROLES: 'Roles',
      SUPERADMIN: 'Super Admin',
      COMPLAINLIST: 'Complain list',
      READINGLIST: 'Reading list',
      COMPLAINTYPE: 'Compain Type',
      ISSUES: 'Issues',
      RECEIVEDATA: 'Receive Data',
      Home: 'Home',
      EmployeeDetails: 'Employee Data',
      clientDetails: 'client Details',
      vendorDetails: 'vendor Details',
      Itemclassifications: 'Item classifications ',
      Salesclassifications: 'Sales classifications ',
      Customerclassifications: 'Customer classifications ',
      CollectionMethodes: ' Collection Methodes ',
      SalesMethodes: 'Sales Methodes ',
      Inventoryoperations: 'Inventory operations',
      Units: 'Units',
      statistics: 'statistics',
      DailystatisticsForEachCompany: 'Daily statistics For Each Company',
      Versions: 'Versions',
      Techniciansstatistics: 'Technicians statistics',
      dailystatistics: 'dailystatistics',
      declarevendorActivity: 'Declare Vendor Activity ',
      mainsuppliercompany: ' main supplier company ',
      vendorCategory: 'vendor Category',
      vendorDecleartioin: 'Vendors Decleartioin',
      index: 'i',
      mainBranch: 'main Branch',
      Technician: ' Technician ',
      itemsAndItemCategory: 'Items and ItemCategory',
      addCategory: 'Add ItemCategory',
      addItem: 'Add Item',
      country: 'Country',
      hasAccess: ' Has Access',
      itemType: 'item Type',
      facilityManagement: 'facility Management',
      changePassword: 'change Password',
      oldPassword: ' old Password',
      newPassword: ' new Password',
      renewPassword: ' renew Password',
      Notification: 'Notification',
      MaintenanceRequests: 'Maintenance Requests',
      Addcarexpenses: 'Add car expenses',
      Picturesofexpenses: 'Pictures of expenses ',
      car: ' car',
      Accepted: 'Accepted',
      waiting: 'waiting',
      AcceptOrRefuseRequest: 'Accept Or Refuse Request ',
      Accept: 'Accept',
      refuse: 'refuse',
      downloadImage: 'download Image ',
      RefuseItem: 'Refuse Item ',
      carData: 'car Data ',
      Theappointment: 'The appointment',
      UploadBegainBalance: ' Begain Balance',
      Items: 'Items',
      Item: 'Item',
      BarCode: 'BarCode',
      Settlements: 'Settlements',
      Settled: 'Settled	',
      Notsettled: 'Not settled',
      Settlementstatus: 'Settlement status',
      Days: 'Days',
      Nationality: 'Nationalities',
      Religion: 'Religion',
      Destination: 'Destination',
      Shared: 'Shared',
      Settings: 'Settings',
      DOCUMENTTYPE: 'DOCUMENTTYPE',
      invoiceSerial: 'Invoice Serial',
      SALESTRANSFERMETHOD: 'Sales Transfer Method',
      advertisingMaterial: 'Advertising Material',
      showConsumerPrice: 'ShowConsumer Price',
      billingDuePerDay: 'billingDuePerDay',
      RouteDestinationLog: 'Route Destination Log',
      routeDestinationName: 'Route Destination Name',
      FinancialStatements: 'FinancialStatements',
      eInvoiceRegistrationNumber: 'E Invoice Registration Number',
      image: 'Image',
      clients: 'Clients',
      clientBranches: 'Client Branches',
      viewBranches: 'View Branches',
      mainSettings: 'Main Settings',
      ChangeDestinationForClientBranches:
        'Change Destination For ClientBranches',
      updateCLientBranchesData: 'Update CLientBranches Data',
      routeRoutePathName: 'Route Route PathName',
      editClientImage: ' Edit Client Image',
      editLocation: 'Edit Location',
      editPhoneNumber: 'Edit Phone Number',
      categoryAndItems: 'Category And Items',
      unitType: 'unit Type',
      itemExcelUpload: 'Upload Items With Excel ',
      vendorExcelUpload: 'Upload Vendors With Excel',
      itemPricingUploadL: 'Upload Item Pricing With Excel',
      TAXOFFICE: 'Tax Office',
    },
    FOOTER: {
      COPYRIGHT: 'Copy Right',
    },
    USERDIALOG: {
      MYPROFILE: 'My Profile',
      PROFILESETTING: 'Account Settings',
      LOGOUT: 'LogOut',
      LANGUAGE: 'Language',
    },
    HR: {
      INPUTS: {
        NAME: 'Name',
        NAMEEn: 'English Name',
        NAMEAr: 'Arabic Name',
        FILTER: 'Search',
        CODE: 'code',
        COMPANYNAME: 'Company Name',
        USERCOUNTS: 'users counts',
        ACTIVITY: 'activity',
        ADDRESS: 'address',
        REGION: 'Region',
        STATE: 'State',
        CITY: 'City',
        COUNTRY: 'Country',
        ISACTIVE: 'is Active',
        MANAGERPOSITION: 'manager Position',
        MANAGERNAME: 'manager Name',
        EMAIL: 'email',
        MOBILE: 'phone number',
        COMMERCIALRECORD: 'commercialRecord',
        COMMERCIALName: 'commercial Name',
        TAXCARDNO: 'taxCardNo',
        VATTAX: 'vatTax',
        VATTAXState: 'vatTax State',
        VATTAXNumber: 'vatTax Number',
        ISVALTAXACTIVE: 'isValTaxActive',
        HASDIRECTIONTRANSFERFORSTOCKS: 'hasDirectTransferForStocks',
        WTAX: 'wTax',
        WTAXState: 'wTax State',
        ISWTAXACTIVE: 'isWTaxActive',
        LOGOPRINT: 'logoPrint',
        LOGOWEB: 'logoWeb',
        COMPANYDATA: 'company data',
        BRANCHNAME: 'Branch Name',
        ISMAIN: 'IsMain',
        EMPLOYEE: 'Employee',
        RESPONSIBLEEMPLOYEE: 'Manager Name',
        SALESSTATELOGIN: 'Stop Logining For representative',
        STATUS: 'Status',
        ISUPLOADIMAGE: 'Upload Image',
        EmployeeData: 'Employee Data',
        chooseEmplyee: 'choose Employee',
        pleaseChooseEmplyee: ' please Choose Employee ',
        jobDetails: ' job Details ',
        Return_of_invoices: 'Return of invoices',
        search_With_Email_Phone: 'search With Code or Name',
        search_With_Item: 'search With Item',
        filterWithColumns: 'filter With Columns',
        fileIsOnlyExcel: 'The file is of Excel type only',
        Bookdata: 'Book data Type ',
        Notes: 'notes ',
        CLIENT_CATEGORY: 'Client Category',
        parentCompany: 'Parent Company',
        vendorsDetailsFile: 'Vendors Details File',
        NAMEAR: 'Name Arabic',
        NAMEEN: 'Name English',
        IsCashBack: 'Is Cash Back',
        isUseDirectBill: 'Is Use Direct Bill',
        isSettlementIncorrectBills: 'Is Settlement Incorrect Bills',
        isUpdateWithDisconnectedUsers: 'Is Update With Disconnected Users',
        isSendBills: 'Is Send Bills',
        COMPANYiMAGE: 'Company Logo',
        offlineHouresNumber: 'Offline Houres Number',
        followVisitsOfflineNumber: 'Follow Visits Offline Number',
        billsOfflineNumber: 'Bills Offline Number',
        odooIntegrationBaseUrl: 'Odoo Integration BaseUrl',
        isodooIntegrationBaseUrl: 'Is Odoo Integration BaseUrl',
        numberOfSendBills: 'Number Of Send Bills',
        TurnOnOptios: 'Working Options',
        TAXCOMPAYDATA: 'Comapny Tax Data',
        vatRegistrationNo: 'Vat Registration No',
        editCompanyData: 'Edit Company Data',
        addCompanyData: 'Add Company Data',
        overView: 'overView',
        Companies: 'Companies',
        BranchData: 'Branch Data',
        isMain: 'isMain',
        BranchImage: 'Branch Image',
        companyUrl: 'company Url',
        contractOptiions: 'Contract Options',
        appName: 'App Name',
        contractStartDate: 'Contract Start Date',
        contractEndDate: 'Contract End Date',
        activateDate: 'Activate Date',
        alarmBeforDate: 'Alarm Befor End With Date',
        Numberofdelegates: 'Number of delegates',
        numberofcompanyBranches: 'Number of company Branches',
        mobileversion: 'Mobile version',
        numberofMangers: 'Number of Mangers',
        downloadLink: 'Download Link',
        isHoldingCompany: 'isHoldingCompany',
        communicationData: 'communicationData',
        newcontract: 'new contract',
        contractmangement: 'contract mangement',
        Personnel: 'Personnel',
        personnalData: 'personnal Data',
        salesPersonCategory: 'salesPerson Category',
        CollectionMethodes: 'CollectionMethodes',
        salesPersonClassificationIds: 'Sales Classification',
        salesSaleMethodIds: 'Sales Methods ',
        dailySellingLimit: 'dailySellingLimit',
        indebtednessLimit: 'indebtednessLimit',
        properReturnLimit: 'properReturnLimit',
        damagedReturnLimit: 'damagedReturnLimit',
        additionalDiscountCouponValue: 'additionalDiscountCouponValue',
        additionalDiscountCouponOnItemValue:
          ' additionalDiscountCouponOnItemValue ',
        supervisor: 'supervisor',
        numOfVisitsOutOfPlan: 'numOfVisitsOutOfPlan ',
        additionalDiscountCoupon: 'additionalDiscountCoupon',
        additionalDiscountCouponOnItem: 'additionalDiscountCouponOnItem',
        priceEditting: 'priceEditting',
        sellingFromSite: 'sellingFromSite',
        retrieveFromBill: 'retrieveFromBill',
        addClient: 'addClient',
        addGift: 'addGift',
        companySales: 'companySales',
        addSupplayOrder: ' addSupplayOrder',
        doNotSaveImage: 'doNotSaveImage',
        dailyVisitsOutOfPlan: 'dailyVisitsOutOfPlan',
        transferToCars: 'transferToCars',
        returnIntactItems: 'returnIntactItems',
        returnDamagedItems: 'returnDamagedItems',
        advertisingVisits: 'advertisingVisits',
        subscriptionRenewalBeforeDays: 'subscription Renewal Before Days',
        Link: 'Link',
        EMPLOYEESList: 'Employees List',
        AddEmplyee: 'Add Emplyee',
        creditLimit: 'creditLimit',
        applyExtraDiscount: 'Apply Extra Discount',
        convertedUnitOfMeasure: 'convert Unit Of Measure',
        nature: 'Nature',
        hasExpireDate: 'Has Expire Date',
        isUseShelf: 'Is Use Shelf',
        hasStockTechnique: 'Has Stock Technique',
        STOCKKEEPER: 'Stock Keeper',
        canAddTransaction: 'Can Add Transaction',
        showAllData: 'Show All Data',
      },
      BUTTONS: {
        ADD: 'Add',
        CLOSE: 'close',
        EDIT: 'edit',
        NEXT: 'Next',
        BACK: 'Back',
        SAVE: 'Save',
        DELETE: 'Delete',
        EDITCOMPANY: 'Edit Company',
        VIEWBRANCHS: 'View Branchs',
        DeleteIsDone: 'Delete Is Done',
        TransferDestinations: 'Transfer Destinations',
        searchWithPoNumber: 'Search With PoNumber',
        searchWithrefNumber: 'Search by reference number',
      },
      TITLES: {
        ADDORUPDATE: 'add or Edit',
        ACTIVE: 'Active',
        NOTACTIVE: 'Not Active',
        SETACTIVE: 'Set Active',
        SETNOTACTIVE: 'Set Not Active',
        JOB: 'Job',
        COMPANIESDATA: 'Companies Data',
        BRANCHDATA: 'Branch Data',
        BRANCHMAINDATA: 'Main Data',
        CONTACTDATA: 'Contact Data',
        CONTROLDATA: 'Control Data',
        BRANCHS: 'Branchs',
        COMPANYDATA: 'Company Data:',
        COMPANYCODE: 'Code',
        COUNTUSERS: 'Number Of Users :',
        COMPANYNOTACTIVE: 'Not Active',
        COMPANYACTIVE: 'Active',
        GOVERNORATE: 'Governorate',
        REGION: 'Region',
        COMMERCIALRECORD: 'Commercial Record',
        TAXCARDNUMBER: 'Tax Card NO',
        WTAX: 'WTax',
        ACTIVITY: 'Activity',
        STAX: 'STax',
        COMPANYDATA1: 'Company Data',
        COMAPNYCONTACTDATA: 'Company Contact Data',
        TAXDATA: 'Tax Data',
        TAX_OFFICE: 'Tax Office',
        COLOR: 'Color',
        PRODUCTIONYEAR: 'Year',
        BRAND: 'Brand',
        COUNTRY: 'Country',
        STATUS: 'status',
        CLIENT_CATEGORY: 'client category',
        REFUSEDTYPE: 'refused-type',
      },
      MESSAGE: {
        NOROWFOUND: 'No Rows Found',
      },
    },
    SHARE: {
      INPUTS: {
        NAME: 'Name',
        FILTER: 'Search',
        FILTERWITHCODE: 'Search With Code',
        FILTERWITHNAME: 'Search With Name',
        FILTERWITHMOBILE: 'Search With Mobile',
      },
      BUTTONS: {
        ADD: 'Add',
        CLOSE: 'close',
        EDIT: 'edit',
        SAVE: 'Save',
        DELETE: 'Delete',
        VIEWJOBS: 'View Jobs',
      },
      TITLES: {
        ADDORUPDATESTATE: ' Add Or Edit State',
        ADDORUPDATEREGION: ' Add Or Edit Region',
        ADDORUPDATESECTION: ' Add Or Edit Section',
        ADDORUPDATEDEPARTMENTN: 'Add Or Edit Department',
        VIEWJOBSSECTION: 'Jobs',
      },
      MESSAGE: {
        NOROWFOUND: 'No Rows Found',
      },
    },
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: "Don't have an account?",
        SIGNUP_BUTTON: 'Sign Up',
        FORGOT_BUTTON: 'Forgot Password',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
        SIGNIN_BUTTON: 'Sign In',
        Required: 'Required',
      },
      LOGIN: {
        TITLE: 'Login Account',
        BUTTON: 'Sign In',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.',
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.',
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Username',
        COMPANYCODE: 'Company Code',
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
        INVALID_CREDENTIALS: 'verify Credentials',
        INVALID_COMPANY: 'verify Company Code',
        MAX_LENGTH: '{{name}} Max length is {{max}}',
        MIN_VALUE_NUMBER: '{{name}} Minimum length {{min}}',
        MAX_VALUE_NUMBER: '{{name}} اكبر من  {{max}}',

      },
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields',
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted',
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted',
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated',
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created',
        },
      },
    },
    PERMISSIONS: {
      INPUTS: {
        NAME: 'Name',
        FILTER: 'Search',
        FROMDATE: 'From Date',
        TODATE: 'To Date',
        ONLINEUSERS: 'Online Users',
        OFFLINEUSERS: 'Offline Users',
        ALLUSERS: 'All',
        EMAIL: 'email',
      },
      BUTTONS: {
        ADD: 'Add',
        CLOSE: 'close',
        EDIT: 'edit',
        SAVE: 'Save',
        DELETE: 'Delete',
        LASTLOCATION: 'Last Location',
        NOTCONNECTED: 'Not Connected',
        CANCEL: 'Cancel',
        ALLUSERS: 'All Users',
        ADDROLE: 'Add Role',
        ADDUSER: 'Add User',
        EDITROLE: 'Edit Role',
        VIEW: 'View Details',
        RESETPASSWORD: 'Reset Password',
      },
      TITLES: {
        ADDORUPDATEONLINEUSERS: 'Users Login Data',
        USERS: ' Users',
        MOBILE: 'Mobile',
        COMPANYNAME: 'Company Name',
        BRANCHNAME: 'Branch Name',
        USERNAME: 'User Name',
        LOGINTIME: 'Login Time',
        REMININIGTIME: 'Remining Time',
        REMININIG: 'Remining',
        DAY: 'D',
        HOUR: 'H',
        MINUTE: 'M',
        COMPANIES: 'Companies',
        COUNTONLINEUSERFOREACHCOMPANY: 'Count Connected Users Foreach Company',
        ONLINEUSERS: 'Online Users',
        OFFLINEUSERS: 'Offline Users',
        ADDNEWUSER: 'Add New User',
        EMPLOYEE: 'Employee',
        FULLNAME: 'User Name',
        PHONENUMBER: 'Phone Number',
        EMAIL: 'Email',
        PASSWORD: 'password',
        USERTYPE: 'User Type',
        ROLES: 'ROLES',
        ASSIGNROLESTOUSER: 'Assign Roles To User',
        SEARCHUSER: 'Search Users',
        STATUS: 'Status',
        LASTLOGINTIME: 'Last Login Time',
        ASSIGNEDROLES: 'Assigned Roles',
        TOTAL: 'Total',
        ONLINE: 'Online',
        OFFLINE: 'Offline',
        OVERVIEW: 'Overview',
        CARDTOTAL: 'Total users with this role:',
        MORE: 'more...',
        TABLETITLEROLEPROFILE: 'Count Users In Role',
        ADDPERMISSIONTOCOMPANY: 'Add Role To Company',
        ADDNEWROLE: 'Add New Role',
        ROLEPERMISSION: 'Role Permissions',
        ROLENAME: 'Role Name',
        UPDATEROLE: 'Update Role',
        JOB: 'Job',
        USERONLINE: 'Online',
        USEROFFLINE: 'Offline',
        ISEMPLOYEE: 'Employee',
        ISCLIENT: 'Client',
        EMPLOYEEORCLIENT: 'Employee/Client',
        Invoicetype: 'Invoicetype',
      },
      MESSAGE: {
        NOROWFOUND: 'No Rows Found',
      },
      PLACEHOLDER: {
        ROLENAMEPLACEHOLDER: 'Enter a role name',
      },
    },
    EMPLOYEE: {
      INPUTS: {
        EMPLOYEES: 'employee',
      },
      BUTTONS: {
        ADD: 'Add',
        CLOSE: 'close',
        EDIT: 'edit',
        SAVE: 'Save',
        DELETE: 'Delete',
      },
      TITLES: {
        NAME: 'Name',
        MOBILE: 'Mobile',
        BRANCHNAME: 'Branch Name',
        DEPARTMENT: 'Department',
        SECTION: 'Section',
        JOB: 'Job',
        HIREDATE: 'HireDate',
        GRADUATIONDATE: 'GraduateDate',
        QUALIFICATION: 'Qualification',
        UNIVERSITY: 'University',
        NID: 'National ID',
        BITHDATE: 'BirthDate',
        ADDRESS: 'Address',
        STATE: 'State',
        REGION: 'Region',
        MARTIALSTATUS: 'Martial Status',
        MILITERYSTATUS: 'Militery Status',
        salesData: 'Sales Data',
        WORKSTATUS: 'Work Status',
        ISSALESPERSON: 'Sales Person',
        ISACTIVE: 'Status',
        EMAIL: 'Email',
        CODE: 'Code',
        AREA: 'Area',
      },
      MESSAGE: {
        NOROWFOUND: 'No Rows Found',
      },
    },
    OPERATION: {
      INPUTS: {
        BRANCH: 'Branch',
        AREA: 'Area',
        BLOCK: 'Block',
        CUSTOMET: 'Customer',
        CUSTOMERDetails: 'Customer Details',
        EMPLOYEE: 'Employee',
        STARTDATE: 'start Date',
        ENDDATE: 'End Date',
        CUSTOMERCODE: 'search by customer Code',
        CLIENTBRANCH: 'choose client branch',
        EmployeeType: 'choose user type',
      },
      BUTTONS: {
        REVISED: 'Revised',
        POSTED: 'Post',
      },
      TITLES: {
        COLLECTORNAME: 'Collector Name',
        CUSTOMERNAME: 'Customer Name',
        CUSTOMERCODE: 'Customer Code',
        BRANCHNAME: 'Branch Name',
        AREANAME: 'AreaName',
        BLOCKNAME: 'BlockName',
        VALUE: 'Value',
        LASTREADING: 'Last Reading',
        IMAGE: 'Complaint Images',
        METERSTATUS: 'Meter Status',
        ISSUENAME: 'Issue Name',
        ISSUESTATUS: 'Issue Status',
        ISSUEDATE: 'Issue Date',
        NOTES: 'Notes',
        DATE: 'Date',
        DETAILS: 'Details',
        COMPLAINTYPE: 'ComplaintType',
        COMPLAINTYPES: 'Compain Type',
        BILLSTARTNUM: 'Start S/N',
        BILLENDNUM: 'End S/N',
        ISSUETITLE: 'Issues',
        READINGS: 'Readings',
        COMPLAINTS: 'Complaints',
        IMAGERERADING: 'Image Reading',
        LOCATION: 'Location',
        READINGDATE: 'Reading Date',
        RECEIVEDATA: 'Receive Data',
        GEOGRAPHICDATA: 'Geographic Data',
        COLLECTORDATA: 'Collector Data',
        CUSTOMERDATA: 'Customer Data',
        ISSUEDATA: 'Issues Data',
        PULLDATA: 'Pull Data',
        Value: 'Value',
        PATHROUTE: 'path route',
        UploadCustomers: 'Upload Customers',
      },
      MESSAGE: {
        NOROWFOUND: 'No Rows Found',
      },
    },
    DECLARATIONS: {
      INPUTS: {
        YEAR: 'Name',
        FILTER: 'Search',
        FROMDATE: 'From Date',
        TODATE: 'To Date',
        PATHROUTE: 'Path Route',
        REGION: 'Select Region',
        STATE: 'Select State',
        NAME: 'Name',
        TECHNICIAN: 'Select Technician',
        SHELF: 'Shelf',
        MainCODE: 'Main code',

        CODE: 'Code',
        STOCKNAME: 'Stock Name',
        EMPLOYEE: 'Select Employee',
        STOCKCATEGORY: 'Select Stock Category',
        ADDRESS: 'Address',
        STOCK: 'Select Stock',
        SELECTTECHNIQUENAME: 'Select Technique',

        BARCODE: 'BarCode',
        DESCRIPTION: 'Description',
        UNIT: 'Small Unit',
        CATEGORY: 'Category',
        QUANTITY: 'Quantity',
        MAXLIMIT: 'Max Limit',
        MINLIMIT: 'Min Limit',
        ORDERINGLIMIT: 'Ordering Limit',
        DETAILS: 'View',
      },
      BUTTONS: {
        ADD: 'Add',
        CLOSE: 'close',
        EDIT: 'edit',
        SAVE: 'Save',
        DELETE: 'Delete',
        CANCEL: 'Cancel',
        CANCELASSIGN: 'Cancel Assign',
        REASSIGN: 'Reassign',
      },
      TITLES: {
        FINANCIALYEARTABLE: 'Financial Year',
        YEAR: 'Name',
        DATEFROM: 'From Date',
        FINANCIALYEAR: 'Financial Year',
        DATETO: 'To Date',
        STATUS: 'Status',
        ACTIVE: 'Active',
        NOTACTIVE: 'Not Active',
        ADDFINANCIALYEAR: 'Add Financial Year',

        PATHROUTETABLE: 'Path Route Data',
        PATHROUTEADD: 'Add Path Route',
        NAME: 'Name',
        STATE: 'State',
        REGION: 'Region',
        TECHNICIAN: 'Technician',
        ASSIGNTECHNICIANTOPATHROUTE: 'Assign To Technician',
        INVENTORYCATEGORY: 'Inventory Category',
        ADDINVENTORYCATEGORY: 'Add Inventory Category',
        EDITINVENTORYCATEGORY: 'Edit Inventory Category',
        INVENTORY: 'Inventory',
        CODE: 'Code',
        CATEGORY: 'Category',
        CATEGORYS: 'Categorys',
        APPLAYCATEGORYS: 'applay category',
        ADDRESS: 'Address',
        EMPLOYEE: 'Employee',
        ASSIGNSTOCKTOTECH: 'Restoring Technique',
        TECHNIQUENAME: 'Technique Name',
        ACTIVEDATE: 'Active Date',
        DEACTIVEDATE: 'Deactive Date',
        DEACTIVEBY: 'Deactive By',
        ADDSTOCK: 'Add Inventory',
        ADDSTOCKSHELF: 'Add Inventory Shelf',
        ADDSTOCKGroup: 'Add Group Of Stocks',
        INTERNALDIVISION: 'Internal Division Stock',
        ASSIGNKEEPER: 'Assign Keeper',
        STOCKSHELF: 'Add Stock Shelf',
        ADDCATEGORY: 'Add Category',
        EDITCATEGORY: 'Edit Category',
        EDITITEM: 'Edit Item',
        ADDITEM: 'Add New Item',
        Notebooktype: 'Notebook type',
        activityType: 'activity Type',
      },
      MESSAGE: {
        NOROWFOUND: 'No Rows Found',
      },
    },
    CARS: {
      INPUTS: {
        TECHNICIAN: 'Select Technician',
        DRIVER: 'Select Driver',
        CARMODEL: 'Select Car Model',
        CARNUMBER: 'Enter Car Number',
        NOTES: 'Notes',
        FILE: 'Add Attachments',
        FILECOUNT: 'Files Count : ',
      },
      BUTTONS: {
        ADD: 'Add',
        CLOSE: 'close',
        EDIT: 'edit',
        SAVE: 'Save',
        DELETE: 'Delete',
        CANCEL: 'Cancel',
        CANCELASSIGN: 'Cancel Assign',
        REASSIGN: 'Reassign',
        DOWNLOAD: 'Dowwnload Files',
      },
      TITLES: {
        CARSTABLE: 'Cars Setting',
        CARMODEL: 'Model',
        CARNUMBER: 'Car Number',
        FROMDATE: 'From Date',
        TODATE: 'To Date',
        FROMSerial: 'From Serial',
        TOSerial: 'To Serial',
        TotalSerials: 'Total serials',
        SerialsAvailable: 'Serials available',
        LastSerialUsed: 'Last serial used',
        NextSerial: 'Next serial',
        NOTES: 'Notes',
        TECHNICIANNAME: 'Technician Name',
        DRIVERNAME: 'Driver Name',
        UPDATECAR: 'Update Car Data',
        ADDCAR: 'Add New Car',
        ASSIGNCARTOTECH: 'Assign Car To Technician',
        ASSIGNCARTODRIVER: 'Assign Car To Driver',
        UNASSIGNCARTOTECH: 'UnAssign Car To Technician',
        UNASSIGNCARTODRIVER: 'UnAssign Car To Driver',
        DRIVER: 'Driver',
        TECHNICIAN: 'Sales Rep',
        TYPE: 'Type',
        DOWNLOADFILES: 'Download Files',
        NAME: 'Name',
        Carmodels: 'Car models ',
        DefinitionsOfAutomobileExpenses: 'Definitions of cars expenses',
        AutomobileExpenses: 'cars expenses',
        ActivationOfTechnicion: 'Activation Of Technicion	',
        Carplate: 'Car plate',
        ExpensesType: 'Expenses Type',
      },
      MESSAGE: {
        NOROWFOUND: 'No Rows Found',
      },
    },
    TRANSACTIONS: {
      INPUTS: {},
      BUTTONS: {
        ADD: 'Add',
        CLOSE: 'close',
        EDIT: 'edit',
        SAVE: 'Save',
        DELETE: 'Delete',
        CANCEL: 'Cancel',
        CANCELASSIGN: 'Cancel Assign',
        REASSIGN: 'Reassign',
        DOWNLOAD: 'Dowwnload Files',
        PRINTER: 'Print',
      },
      TITLES: {
        ID: 'ID',
        DOCNUMBER: 'Code',
        DOCDATE: 'Date',
        TRANSCTYPE: 'Type',
        STOCKNAME: 'Stock Name',
        NOTES: 'Notes',
        NAME: 'Name',
        REMAININGQUANTITY: 'Remaining Quantity',
        RESERVEDQUANTITY: 'Reserved Quantity',
      },
      MESSAGE: {
        NOROWFOUND: 'No Rows Found',
      },
    },
    Notification: {
      INPUTS: {
        Title: 'اعدادات الرسائل',
        NAME: 'Name',
        IsAndroid: 'Type',
        apiKey: 'apiKey',
        ServerKey: 'ServerKey',
        mobile: 'mobile',
        web: 'web',
      },
      BUTTONS: {
        AddNotiModule: 'AddNotiModule',
      },
      MESSAGE: {
        NOROWFOUND: 'Data Not Found',
      },
    },
    COMMITTEE: {
      TITLES: {
        COMMITTEETYPE: 'Committee Type',
        COMMITTEE: 'COMMITTEE',
        discription: 'discription',
        members: 'members',
      },
      INPUTS: {
        Title: 'Group settings',
        EditProfile: 'Profile settings',

        NAME: 'NAME',
        POSITION: 'Position',
        PHONE: 'PHONE',
        ADDRESS: 'ADDRESS',
        commmitteeType_Id: 'نوع اللجنة',
      },
      BUTTONS: {
        ADDCOMMITTEE: 'Add Committee',
      },
      MESSAGE: {
        NOROWFOUND: 'NO ROW FOUND',
      },
    },
    ORDERING: {
      TITLES: {
        NAME: 'Order Status',
        Client: 'Client Name',
        EMPLOYEECLIENTS: 'Employee Clients',
      },
      INPUTS: {
        NAME: 'Name',
        txtColor: 'Text Color',
        ordering: 'Ordering',
      },
    },
    ITEMPRICING: {
      TITLE: {
        ITEMPRICING: 'ITEM PRICING',
        Name: 'Name',
        selected: 'Selected',
        Item: 'Item',
        Unit: 'Unit',
        Price: 'Price',
        consumerPrice: 'Consumer Price',
        FromDate: 'From Date',
        ToDate: 'To Date',
        EnValidDate: 'EnValid Date Range',
        STATE: 'State',
      },
    },
    CALLCENTER: {
      TITLES: {
        COMMITTEETYPE: 'Committee Type',
        COMMITTEE: 'COMMITTEE',
        discription: 'discription',
        members: 'members',
      },
      INPUTS: {
        Title: 'Group settings',
        NAME: 'NAME',
        POSITION: 'Position',
        PHONE: 'PHONE',
        ADDRESS: 'ADDRESS',
        commmitteeType_Id: 'نوع اللجنة',
      },
      BUTTONS: {
        ADDCOMMITTEE: 'Add Committee',
      },
      MESSAGE: {
        NOROWFOUND: 'NO ROW FOUND',
      },
    },
    Maintenance: {
      actions: 'Actions',
      createdBy: 'Created By',
      priority: 'Priority',
      type: 'Type',
      address: 'Address',
      serial: 'Serial',
      activites: 'Activites',
      searchForMore: 'Search For More',
      clearSearch: 'Clear Search',
      addOrder: 'Add Order',
      showDetails: 'Show Details',
      AddComment: 'Add Comment',
      Close: 'Close',
      Refused: 'Refused',
      Refuse: 'Refuse',
      CfreatedByTechnicion: 'Created By Technicion',
      searchWithOrderNumber: 'Search With Order Number',
      searchWithAssetsNumberOrSerial: 'Search With Assets Number Or Serial',
      searchWithclientCodeOrName: 'Search With client Code Or Name ',
      addServicesRequest: 'Add Services Request',
      callerName: 'Caller Name ',
      servicesRequestAdderss: 'Services Request Adderss ',
      Asset: 'Asset',
      servicesCategory: 'Services Category',
      servicesCategoryType: 'Services Category Type',
      location: 'Location',
      complainDestination: 'Complain Destination',
      RelatedWithRequestNumber: 'Related With Request Number',
      chooseFileOrMore: 'Choose File OrMore',
      Delete: 'Delete',
      searchWithNameOrCodeOrSerial: 'Search With Name Or Code Or Serial',
      poDate: 'Po Date	',
      AssetStatus: 'Asset Status	',
      ActivationStatus: 'Activation Status	',
      Assets: 'Assets',
      AddAssets: 'Add Assets',
      Client: 'Client',
      saveandClose: 'Save and Close',
      attachments: 'Attachments',
      searchForSpareParts: 'Search For Spare Parts',
      ChoosePice: 'Choosse Pice',
      ExpectedSpareParts: 'Expected Spare Parts',
      resbonsibleName: 'Resbonsible Name ',
      resbonsibleMan: 'Resbonsible Man',
      maintenanceVenodr: 'Maintenance Venodr',
      Vendor: 'Vendor',
      cost: 'Cost',
      Warrantystatustype: 'Warranty status type',
      Initialreceiptdate: 'Initial receipt date',
      Installationdate: ' Installation date ',
      Yearsofwarranty: 'Yearsof warranty ',
      Expirationdate: 'Expiration date',
      Expecteddamagedate: 'Expected damage date',
      poDetails: 'Po Details',
      isOwan: 'IsOwan',
      parentAsset: ' Parent Asset ',
      model: 'Model',
      Description: 'Description',
      Brand: 'Brand',
      IdentificationCode: 'Identification Code',
      OutOfService: 'Out Of Service	',
      InOfService: 'In Service',
      Save: 'Save',
      Steps: 'Steps',
      Icon: 'Icon',
      StepsGroup: 'Group Of Steps',
      NotActive: 'Not Active',
      Active: 'Active',
      ChooseStep: 'Choosse Step',
      NeeduploadFiles: 'Need to upload Files',
      instructionsForm: 'Fill instructions Form ',
      instructionsFormName: ' instructions Form  ',
      TraceabilityAndNumberOfMeters: 'Traceability And Number Of Meters',
      NextStep: 'Next Step',
      CurrentSTep: 'Current Step',
      Ranking: 'Ranking',
      StepTime: 'Step Time',
      StepName: 'Step Name ',
      AddGroup: 'Add Group',
      View: 'View',
      numberOfSteps: 'number Of Steps ',
      StepsActions: '   Steps Actions  ',
      MobileColor: 'Mobile Color  ',
      MobileIcon: 'Mobile Icon  ',
      Color: 'Color ',
      Instructions: 'Instructions ',
      InstructionsGroup: 'Instructions Group ',
      Restore: 'إستعادة',
      AddNewInstruction: ' Add New Instruction ',
      ChooseAll: 'Choose All',
      SearchHere: 'Search Here',
      ChoosseGroup: 'Choosse Group',
      emergency: 'Emergency ',
      ExpectedTime: 'ExpectedTime',
      ResponsibleTeam: 'Responsible Team ',
      AddItem: 'AddItem',
      MainItem: 'MainItem',
      LastItem: "LastItem'",
      StepsWorkFollow: 'StepsWorkFollow',
      LocationForMeter: 'LocationForMeter',
      NumberOfMeters: 'NumberOfMeters ',
      Forms: 'Forms',
      ExternalVendor: 'External Vendor',
      Team: 'Team',
      NumberOfIndividuals: 'Number Of Individuals',
      AddTeam: 'Add Team',
      GoActive: 'Active',
      chooseTeam: 'choosse Team',
      chooseSuperVisor: 'choosse SuperVisor',
      Projects: 'Projects',
      AddDepartment: 'Add Department',
      Project: 'Project',
      ViewGroups: 'View Groups',
      AddGroups: 'Add Groups',
      projectLocation: 'Location',
      InternalLocation: 'Internal Location',
      AddProject: 'Add Project',
      AddLocation: 'Add Location',
      AddClient: 'Add Client',
      AddInternalLocation: 'Add Internal Location',
      AddAsset: 'Add Asset',
      EditDepartment: 'Edit Department',
      EditProject: 'Edit Project',
      EditLocation: 'Edit Location',
      EditClient: 'Edit Client',
      EditInternalLocation: 'Edit Internal Location',
      EditAsset: 'Edit Asset',
      Department: 'Department',
      ViewUsers: 'View Users',
      ChoosseGroupOrMore: ' Choosse Group Or More ',
      AssetsUploadFile: 'Assets Upload File',
      DownloadAssetsUploadFile: 'Download Assets Upload File',
      UploadAssets: 'UploadAssets',
      SearchForAssets: 'Search For Assets',
      teamMembers: ' team Members',
      addNewMembers: 'add New Members',
      SuperVisor: 'SuperVisor',
      assignAsSuperVisor: 'assign As SuperVisor',
      addComment: 'add Comment',
      RequestEvaluation: 'Request Evaluation',
      CloseRequest: 'Close Request',
      ServiceRequestersPhone: 'Service Requesters Phone',
      RequestDate: 'Request Date',
      RequestAdress: 'Request Adress',
      RequestCode: 'Request Code',
      ThereIsNoReqestWithThatCode: 'There Is No Request With Your Code ',
      SearchForServicesRequest: 'Search For Services Request',
      ServiceRequesters: 'ServiceRequesters',
      resbonsible: 'Resbonsible',
      Previewtheinstructionform: 'Preview the instruction form',
      closeReason: 'Close Reason',
      ChoosseServices: 'Choosse Services',
      RefuseReason: 'RefuseReason',
      AssignTo: 'Assign To',
      Addschedule: 'Add schedule',
      AddWorkOrder: 'Add Work Order',
      MaintenanceType: 'Maintenance Type',
      ServicesNumber: 'Services Number',
      ViewAll: 'View All',
      NoData: 'There is No Data',
      RequestDestaination: 'RequestDestaination',
      RequestDetails: 'Request Details',
      ServicesDestaination: 'Services Destaination',
      WorkOrders: 'Work Orders',
      AddActivity: 'Add Activity',
      BasicData: 'Basic Data',
      ChoosseAssetOrMore: 'Choosse Asset Or More',
      ChoosseInstructionOrMore: 'Choosse Instruction Or More',
      Schedules: 'Schedules',
      Servicerequests: 'Service requests',
      RefuseRequest: 'Refuse Request',
      ViewRequestNumber: 'View Request Number',
      Notificationstatus: 'Notification status',
      Notificationtype: 'Notification type',
      Notificationtitle: ' Notification title ',
      Image: 'Image',
      Sender: 'Sender',
      NotificationContent: 'NotificationContent',
      hours: 'hours',
      daily: 'daily',
      from: 'from',
      to: 'to',
      UploadAssetsWithExcel: 'Upload Assets With Excel',
      RefuseWorkOrder: 'Refuse Work Order',
      RejectedTypes: 'Rejected Reason',
      BulkUploadPM: 'اضافة مجموعة PM',
      projectNo: 'ProjectNo',
      finalReceivedDate: 'Final Received Date',
      CloseWorkOrder: 'Close WorkOrder',
      CloseWorkOrderBtn: 'Close WorkOrder',
      Login:"Log in",
      Loginwelcome:"Welcome to Sales-TC",
      FORGOTPASSWORD:"Forgot Password?",
    },
  },
};
